AMBTC-AF-Q2TDX2-F1-model_v4.cif	1-61	82-176	241
AMBTC-AF-Q5D725-F1-model_v4.cif	1-61	84-177	243
AMBTC-AF-W1NLY8-F1-model_v4.cif	1-61	82-176	229
AMBTC-AF-W1PRJ9-F1-model_v4.cif	1-61	83-177	241
ARATH-AF-F4KB90-F1-model_v4.cif	1-61	85-178	262
ARATH-AF-O22456-F1-model_v4.cif	1-61	91-181	251
ARATH-AF-P29383-F1-model_v4.cif	1-61	86-178	258
ARATH-AF-P29384-F1-model_v4.cif	1-61	85-178	250
ARATH-AF-P29386-F1-model_v4.cif	1-61	83-176	252
ARATH-AF-Q38837-F1-model_v4.cif	1-61	84-175	244
VITVI-AF-A5C952-F1-model_v4.cif	1-61	84-177	243
VITVI-AF-D7SIM7-F1-model_v4.cif	1-61	88-178	246
VITVI-AF-D7T1T8-F1-model_v4.cif	1-61	83-176	249
VITVI-AF-D7T9Z7-F1-model_v4.cif	1-61	84-177	243
VITVI-AF-Q8LLR0-F1-model_v4.cif	1-61	89-185	242
VITVI-AF-Q8LLR1-F1-model_v4.cif	1-61	84-175	244
VITVI-AF-Q8LLR2-F1-model_v4.cif	1-61	88-178	244
AMBTC-AF-U5DBN6-F1-model_v4.cif	1-61	84-178	242
ARATH-AF-P35631-F1-model_v4.cif	1-61	84-178	256
ARATH-AF-Q7X9H6-F1-model_v4.cif	1-61	87-178	249
ARATH-AF-Q38876-F1-model_v4.cif	1-61	86-178	242
ARATH-AF-Q39081-F1-model_v4.cif	1-61	85-180	255
VITVI-AF-D7SIM8-F1-model_v4.cif	1-61	87-178	243
VITVI-AF-D7SMN6-F1-model_v4.cif	1-61	88-178	247
VITVI-AF-Q6E6S7-F1-model_v4.cif	1-61	86-178	241
AMBTC-AF-Q2TDX5-F1-model_v4.cif	1-61	84-177	223
AMBTC-AF-U5D3A6-F1-model_v4.cif	1-61	84-177	222
AMBTC-AF-W1PVX3-F1-model_v4.cif	1-61	84-177	234
ARATH-AF-A0A1I9LM26-F1-model_v4.cif	1-61	84-177	281
ARATH-AF-F4JKV2-F1-model_v4.cif	96-156	181-276	329
ARATH-AF-P17839-F1-model_v4.cif	17-77	102-193	252
ARATH-AF-P29385-F1-model_v4.cif	16-76	100-192	246
VITVI-AF-D1MDP5-F1-model_v4.cif	1-61	85-177	226
VITVI-AF-D7TJT8-F1-model_v4.cif	1-61	85-177	226
VITVI-AF-F6I457-F1-model_v4.cif	1-61	84-177	223
VITVI-AF-Q93XH4-F1-model_v4.cif	1-61	85-177	225
ARATH-AF-Q38841-F1-model_v4.cif	1-61	95-185	211
VITVI-AF-D7U912-F1-model_v4.cif	1-61	87-177	198
AMBTC-AF-W1NL13-F1-model_v4.cif	1-61	85-177	223
ARATH-AF-F4KEP6-F1-model_v4.cif	1-61	98-189	229
ARATH-AF-O64645-F1-model_v4.cif	1-61	84-177	214
ARATH-AF-O82743-F1-model_v4.cif	1-61	83-176	219
ARATH-AF-Q9FIS1-F1-model_v4.cif	1-61	84-177	210
ARATH-AF-Q9FLH5-F1-model_v4.cif	1-61	88-187	211
ARATH-AF-Q38838-F1-model_v4.cif	1-61	84-177	221
VITVI-AF-A1BQ41-F1-model_v4.cif	1-61	84-178	218
VITVI-AF-D1MDP7-F1-model_v4.cif	1-61	83-178	218
VITVI-AF-F6HUJ0-F1-model_v4.cif	1-61	85-178	214
ARATH-AF-A0A1P8ARA3-F1-model_v4.cif	1-61	105-197	223
ARATH-AF-A0A2H1ZE96-F1-model_v4.cif	8-68	86-179	204
ARATH-AF-F4KGH9-F1-model_v4.cif	8-68	112-205	232
ARATH-AF-Q9FPN7-F1-model_v4.cif	1-61	80-170	196
ARATH-AF-Q9LSR7-F1-model_v4.cif	1-61	80-170	196
ARATH-AF-Q9S7Q7-F1-model_v4.cif	1-61	80-170	196
ARATH-AF-Q9SA07-F1-model_v4.cif	1-61	90-178	215
MARPO-AF-D3IZT6-F1-model_v4.cif	1-61	120-212	426
VITVI-AF-D7SH01-F1-model_v4.cif	1-61	85-179	235
AMBTC-AF-I6LAR5-F1-model_v4.cif	1-36	56-149	196
AMBTC-AF-Q68BH9-F1-model_v4.cif	1-61	81-174	221
AMBTC-AF-Q68BI0-F1-model_v4.cif	1-61	82-174	211
AMBTC-AF-U5D3L0-F1-model_v4.cif	1-61	81-174	220
AMBTC-AF-W1NLE9-F1-model_v4.cif	1-61	93-183	230
AMBTC-AF-W1P2H0-F1-model_v4.cif	1-61	82-174	212
ARATH-AF-P35632-F1-model_v4.cif	1-61	82-174	232
ARATH-AF-P48007-F1-model_v4.cif	1-61	82-170	208
VITIVI-AF-Q0HA25-F1-model_v4.cif	1-61	82-170	212
VITVI-AF-E0CPH4-F1-model_v4.cif	1-61	82-174	226
AMBTC-AF-W1NMR3-F1-model_v4.cif	1-61	83-174	231
ARATH-AF-A0A1P8BAR2-F1-model_v4.cif	17-77	98-192	268
VITVI-AF-F6HF63-F1-model_v4.cif	1-61	80-181	224
VITVI-AF-F6HIR2-F1-model_v4.cif	1-61	81-175	236
VITVI-AF-F6HU63-F1-model_v4.cif	1-61	85-177	206
AMBTC-AF-W1NQY5-F1-model_v4.cif	1-61	86-176	219
ARATH-AF-O82794-F1-model_v4.cif	1-61	87-177	220
ARATH-AF-Q9FVC1-F1-model_v4.cif	1-61	87-180	240
VITVI-AF-A0A3G2BC07-F1-model_v4.cif	1-61	86-176	218
VITVI-AF-A0A3G2BC13-F1-model_v4.cif	1-61	86-176	226
VITVI-AF-D7U6A4-F1-model_v4.cif	1-61	87-177	227
VITVI-AF-D7U627-F1-model_v4.cif	1-61	86-176	180
VITVI-AF-H9CTT8-F1-model_v4.cif	1-61	87-177	240
ARATH-AF-A0A178UBU5-F1-model_v4.cif	1-61	81-173	271
ARATH-AF-Q9M2K8-F1-model_v4.cif	1-61	94-184	256
VITVI-AF-A0A438JKY7-F1-model_v4.cif	1-61	92-182	256
VITVI-AF-D7TDM1-F1-model_v4.cif	1-61	84-174	248
AMBTC-AF-W1PB86-F1-model_v4.cif	1-61	86-178	188
AMBTC-AF-U5DCD9-F1-model_v4.cif	1-61	82-176	222
ARATH-AF-A0A1P8AYX0-F1-model_v4.cif	1-61	83-177	235
ARATH-AF-A2RVQ5-F1-model_v4.cif	1-61	84-176	240
ARATH-AF-Q9SZJ6-F1-model_v4.cif	1-61	84-176	228
ARATH-AF-Q38840-F1-model_v4.cif	1-61	84-176	227
VITVI-AF-D7T5C5-F1-model_v4.cif	1-61	84-176	224
VITVI-AF-E0CNS3-F1-model_v4.cif	1-61	83-176	240
