AMBTC-AF-Q2TDX2-F1-model_v4.cif	1-61	62-81	82-176	177-241
AMBTC-AF-Q5D725-F1-model_v4.cif	1-61	62-83	84-177	178-243
AMBTC-AF-W1NLY8-F1-model_v4.cif	1-61	62-81	82-176	177-229
AMBTC-AF-W1PRJ9-F1-model_v4.cif	1-61	62-82	83-177	178-241
ARATH-AF-F4KB90-F1-model_v4.cif	1-61	62-84	85-178	179-262
ARATH-AF-O22456-F1-model_v4.cif	1-61	62-90	91-181	182-251
ARATH-AF-P29383-F1-model_v4.cif	1-61	62-85	86-178	179-258
ARATH-AF-P29384-F1-model_v4.cif	1-61	62-84	85-178	179-250
ARATH-AF-P29386-F1-model_v4.cif	1-61	62-82	83-176	177-252
ARATH-AF-Q38837-F1-model_v4.cif	1-61	62-83	84-175	176-244
VITVI-AF-A5C952-F1-model_v4.cif	1-61	62-83	84-177	178-243
VITVI-AF-D7SIM7-F1-model_v4.cif	1-61	62-87	88-178	179-246
VITVI-AF-D7T1T8-F1-model_v4.cif	1-61	62-82	83-176	177-249
VITVI-AF-D7T9Z7-F1-model_v4.cif	1-61	62-83	84-177	178-243
VITVI-AF-Q8LLR0-F1-model_v4.cif	1-61	62-88	89-185	186-242
VITVI-AF-Q8LLR1-F1-model_v4.cif	1-61	62-83	84-175	176-244
VITVI-AF-Q8LLR2-F1-model_v4.cif	1-61	62-87	88-178	179-244
AMBTC-AF-U5DBN6-F1-model_v4.cif	1-61	62-83	84-178	179-242
ARATH-AF-P35631-F1-model_v4.cif	1-61	62-83	84-178	179-256
ARATH-AF-Q7X9H6-F1-model_v4.cif	1-61	62-86	87-178	179-249
ARATH-AF-Q38876-F1-model_v4.cif	1-61	62-85	86-178	179-242
ARATH-AF-Q39081-F1-model_v4.cif	1-61	62-84	85-180	181-255
VITVI-AF-D7SIM8-F1-model_v4.cif	1-61	62-86	87-178	179-243
VITVI-AF-D7SMN6-F1-model_v4.cif	1-61	62-87	88-178	179-247
VITVI-AF-Q6E6S7-F1-model_v4.cif	1-61	62-85	86-178	179-241
AMBTC-AF-Q2TDX5-F1-model_v4.cif	1-61	62-83	84-177	178-223
AMBTC-AF-U5D3A6-F1-model_v4.cif	1-61	62-83	84-177	178-222
AMBTC-AF-W1PVX3-F1-model_v4.cif	1-61	62-83	84-177	178-234
ARATH-AF-A0A1I9LM26-F1-model_v4.cif	1-61	62-83	84-177	178-281
ARATH-AF-F4JKV2-F1-model_v4.cif	96-156	157-180	181-276	277-329
ARATH-AF-P17839-F1-model_v4.cif	17-77	78-101	102-193	194-252
ARATH-AF-P29385-F1-model_v4.cif	16-76	77-99	100-192	193-246
VITVI-AF-D1MDP5-F1-model_v4.cif	1-61	62-84	85-177	178-226
VITVI-AF-D7TJT8-F1-model_v4.cif	1-61	62-84	85-177	178-226
VITVI-AF-F6I457-F1-model_v4.cif	1-61	62-83	84-177	178-223
VITVI-AF-Q93XH4-F1-model_v4.cif	1-61	62-84	85-177	178-225
ARATH-AF-Q38841-F1-model_v4.cif	1-61	62-94	95-185	186-211
VITVI-AF-D7U912-F1-model_v4.cif	1-61	62-86	87-177	178-198
AMBTC-AF-W1NL13-F1-model_v4.cif	1-61	62-84	85-177	178-223
ARATH-AF-F4KEP6-F1-model_v4.cif	1-61	62-97	98-189	190-229
ARATH-AF-O64645-F1-model_v4.cif	1-61	62-83	84-177	178-214
ARATH-AF-O82743-F1-model_v4.cif	1-61	62-82	83-176	177-219
ARATH-AF-Q9FIS1-F1-model_v4.cif	1-61	62-83	84-177	178-210
ARATH-AF-Q9FLH5-F1-model_v4.cif	1-61	62-87	88-187	188-211
ARATH-AF-Q38838-F1-model_v4.cif	1-61	62-83	84-177	178-221
VITVI-AF-A1BQ41-F1-model_v4.cif	1-61	62-83	84-178	179-218
VITVI-AF-D1MDP7-F1-model_v4.cif	1-61	62-82	83-178	179-218
VITVI-AF-F6HUJ0-F1-model_v4.cif	1-61	62-84	85-178	179-214
ARATH-AF-A0A1P8ARA3-F1-model_v4.cif	1-61	62-104	105-197	198-223
ARATH-AF-A0A2H1ZE96-F1-model_v4.cif	8-68	69-85	86-179	180-204
ARATH-AF-F4KGH9-F1-model_v4.cif	8-68	69-111	112-205	206-232
ARATH-AF-Q9FPN7-F1-model_v4.cif	1-61	62-79	80-170	171-196
ARATH-AF-Q9LSR7-F1-model_v4.cif	1-61	62-79	80-170	171-196
ARATH-AF-Q9S7Q7-F1-model_v4.cif	1-61	62-79	80-170	171-196
ARATH-AF-Q9SA07-F1-model_v4.cif	1-61	62-89	90-178	179-215
MARPO-AF-D3IZT6-F1-model_v4.cif	1-61	62-119	120-212	213-426
VITVI-AF-D7SH01-F1-model_v4.cif	1-61	62-84	85-179	180-235
AMBTC-AF-I6LAR5-F1-model_v4.cif	1-36	37-55	56-149	150-196
AMBTC-AF-Q68BH9-F1-model_v4.cif	1-61	62-80	81-174	175-221
AMBTC-AF-Q68BI0-F1-model_v4.cif	1-61	62-81	82-174	175-211
AMBTC-AF-U5D3L0-F1-model_v4.cif	1-61	62-80	81-174	175-220
AMBTC-AF-W1NLE9-F1-model_v4.cif	1-61	62-92	93-183	184-230
AMBTC-AF-W1P2H0-F1-model_v4.cif	1-61	62-81	82-174	175-212
ARATH-AF-P35632-F1-model_v4.cif	1-61	62-81	82-174	175-232
ARATH-AF-P48007-F1-model_v4.cif	1-61	62-81	82-170	171-208
VITIVI-AF-Q0HA25-F1-model_v4.cif	1-61	62-81	82-170	171-212
VITVI-AF-E0CPH4-F1-model_v4.cif	1-61	62-81	82-174	175-226
AMBTC-AF-W1NMR3-F1-model_v4.cif	1-61	62-82	83-174	175-231
ARATH-AF-A0A1P8BAR2-F1-model_v4.cif	17-77	78-97	98-192	193-268
VITVI-AF-F6HF63-F1-model_v4.cif	1-61	62-79	80-181	182-224
VITVI-AF-F6HIR2-F1-model_v4.cif	1-61	62-80	81-175	176-236
VITVI-AF-F6HU63-F1-model_v4.cif	1-61	62-84	85-177	178-206
AMBTC-AF-W1NQY5-F1-model_v4.cif	1-61	62-85	86-176	177-219
ARATH-AF-O82794-F1-model_v4.cif	1-61	62-86	87-177	178-220
ARATH-AF-Q9FVC1-F1-model_v4.cif	1-61	62-86	87-180	181-240
VITVI-AF-A0A3G2BC07-F1-model_v4.cif	1-61	62-85	86-176	177-218
VITVI-AF-A0A3G2BC13-F1-model_v4.cif	1-61	62-85	86-176	177-226
VITVI-AF-D7U6A4-F1-model_v4.cif	1-61	62-86	87-177	178-227
VITVI-AF-D7U627-F1-model_v4.cif	1-61	62-85	86-176	177-180
VITVI-AF-H9CTT8-F1-model_v4.cif	1-61	62-86	87-177	178-240
ARATH-AF-A0A178UBU5-F1-model_v4.cif	1-61	62-80	81-173	174-271
ARATH-AF-Q9M2K8-F1-model_v4.cif	1-61	62-93	94-184	185-256
VITVI-AF-A0A438JKY7-F1-model_v4.cif	1-61	62-91	92-182	183-256
VITVI-AF-D7TDM1-F1-model_v4.cif	1-61	62-83	84-174	175-248
AMBTC-AF-W1PB86-F1-model_v4.cif	1-61	62-85	86-178	179-188
AMBTC-AF-U5DCD9-F1-model_v4.cif	1-61	62-81	82-176	177-222
ARATH-AF-A0A1P8AYX0-F1-model_v4.cif	1-61	62-82	83-177	178-235
ARATH-AF-A2RVQ5-F1-model_v4.cif	1-61	62-83	84-176	177-240
ARATH-AF-Q9SZJ6-F1-model_v4.cif	1-61	62-83	84-176	177-228
ARATH-AF-Q38840-F1-model_v4.cif	1-61	62-83	84-176	177-227
VITVI-AF-D7T5C5-F1-model_v4.cif	1-61	62-83	84-176	177-224
VITVI-AF-E0CNS3-F1-model_v4.cif	1-61	62-82	83-176	177-240
